<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetFingerprint.exe" version="1.0.0.13" publicKeyToken="cb793a408fe0b8b2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetFingerprint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetFingerprint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetFingerprint.exe" size="6080">
      <assemblyIdentity name="GetFingerprint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vN1dRMAJ8HwrUVNLsof3a0JUjllyiiwvwFED8SA2TOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetFingerprint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CZSKDA01\WKOAEZF" issuerKeyHash="b424f38562dfa5dcd79e0767bb16ad20c9634065" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dub4unQ/7DQ5G+Sv0PWh0HEyZGw5K6RNX7ehGCbVvlg=</DigestValue></Reference></SignedInfo><SignatureValue>SglyjQQS//9O1JmWnJHZEjCH+tjC9P6ZAJ047wEaL5D98Zvz113vdKcIZjD43nt9+PdAk5haxDctTASzxxldn3/vu6VftxsnNp6iMp/k78E5D5QB69CDZH/KQ5esegJkwqwSFDHT9t8FolAUNxOKJDPUh1rLZowX6pom6cKkUaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z0DES9RUrFKZ2Qj8Mau0kU3/teOrW3IJOyZKPqUJl9LbYFPvVsSVl4S13XqkK9n9ny7BNpCVC+2TqaMlVwF/1sURjNgWNuyBiVVRv6RgHRtYSodMmcpAQtZRUTFdIMoIF2ZBw+zsdg1x7544vz+cJ9K38WCHR037/77KpktLzTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58bed52618a1b75f4da42b396c643271d0a1f5d0afe41b3934ec3f74baf8e60e" Description="" Url=""><as:assemblyIdentity name="GetFingerprint.exe" version="1.0.0.13" publicKeyToken="cb793a408fe0b8b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CZSKDA01\WKOAEZF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MDXqQRmEHK4t3idlekhnTUKfpaZPPClwSbWugi0X5gI=</DigestValue></Reference></SignedInfo><SignatureValue>A5JvZOFvBzUiuttemMSovtp92ZYq+R4l7Bi8ycwKmJlAuDKH+Q89aVSrxdMLly2eGkXfRElLL/0JCN7Srw0+haFaMjCnT9jx6xp7O7QasBD/zrjpE+b3StqjUezt3I/eYLaMGC/wmZgUt81lpKOgLoX37/AyPB7UPV1d/VGaTJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z0DES9RUrFKZ2Qj8Mau0kU3/teOrW3IJOyZKPqUJl9LbYFPvVsSVl4S13XqkK9n9ny7BNpCVC+2TqaMlVwF/1sURjNgWNuyBiVVRv6RgHRtYSodMmcpAQtZRUTFdIMoIF2ZBw+zsdg1x7544vz+cJ9K38WCHR037/77KpktLzTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIW3pclGphY1Alb0PRJQi9jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBaAFMASwBEAEEAMAAxAFwAVwBLAE8AQQBFAFoARjAeFw0yMzA2MjUxNjMyNDRaFw0yNDA2MjQyMjMyNDRaMCsxKTAnBgNVBAMeIABDAFoAUwBLAEQAQQAwADEAXABXAEsATwBBAEUAWgBGMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPQMRL1FSsUpnZCPwxq7SRTf+146tbcgk7Jko+pQmX0ttgU+9WxJWXhLXdeqQr2f2fLsE2kJUL7ZOpoyVXAX/WxRGM2BY27IGJVVG/pGAdG1hKh0yZykBC1lFRMV0gyggXZkHD7Ox2DXHvnji/P5wn0rfxYIdHTfv/vsqmS0vNNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHnVyuxA+DxWHK2YAMtciJ3o5rFy4UB3zQ50/nc/10HXj0PM0hX+B5xEx63V28WWg9dkI/b/MXJXDBjm1f6VH1QjwQWX/w4q4yUsn7TaJtAXXN4jMMJw9j+wmkENyIqoA3X1jkiwWpkil/Sp+a0g/F7/c08ZmL9CUlz3eIaU1LOI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>